<RCC>
    <qresource prefix="/cardWidget">
        <file>resoure/img/attack.png</file>
        <file>resoure/img/card_bg.png</file>
        <file>resoure/img/consume.png</file>
        <file>resoure/img/card_back.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>resoure/img/bg3.jpg</file>
        <file>resoure/img/bg1.jpg</file>
        <file>resoure/img/bg2.jpg</file>
        <file>resoure/img/connect_bg.png</file>
    </qresource>
    <qresource prefix="/card">
        <file>resoure/cardres/crazy_cow.png</file>
        <file>resoure/cardres/devil.png</file>
        <file>resoure/cardres/dog.png</file>
        <file>resoure/cardres/dragon_born.png</file>
        <file>resoure/cardres/fire_ball.png</file>
        <file>resoure/cardres/gift.png</file>
        <file>resoure/cardres/king_spell.png</file>
        <file>resoure/cardres/wake_up.png</file>
        <file>resoure/cardres/white_friend.png</file>
        <file>resoure/cardres/wind_storm.jpg</file>
        <file>resoure/cardres/peashooter.png</file>
        <file>resoure/cardres/archangel_sword.jpg</file>
        <file>resoure/cardres/infinity_edge.png</file>
        <file>resoure/cardres/kar_98k.png</file>
        <file>resoure/cardres/Nokia.png</file>
        <file>resoure/cardres/deathfire_staff.png</file>
    </qresource>
    <qresource prefix="/user/profiles">
        <file>resoure/userPic/0.jpg</file>
        <file>resoure/userPic/1.jpg</file>
        <file>resoure/userPic/2.jpg</file>
        <file>resoure/userPic/3.jpg</file>
        <file>resoure/userPic/4.jpg</file>
    </qresource>
</RCC>
